aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-kms==2.6.0
asn1crypto==0.24.0
bcrypt==3.1.6
bit-array==0.1.0
bitarray==0.9.2
cffi==1.12.3
chardet==3.0.4
crcmod==1.7
cryptography==2.6.1
DateTime==4.3
elasticsearch==6.3.1
enum34==1.1.6
greenlet==0.4.15
idna==2.8
impyla==0.15.0
ipaddress==1.0.22
jmespath==0.9.4
numpy==1.16.3
oss2==2.6.1
pandas==0.24.2
paramiko==2.4.2
pyasn1==0.4.5
PyMySQL==0.9.3
PyNaCl==1.3.0
python-dateutil==2.8.0
pytz==2019.1
redis==3.2.1
requests==2.21.0
sasl==0.2.1
six==1.12.0
SQLAlchemy==1.3.3
sshtunnel==0.1.4
thrift==0.9.3
thrift-sasl==0.3.0
urllib3==1.24.3
zope.interface==4.6.0